bot.name=JavaDemoHelper_bot
bot.token=7679345072:AAF85vaolfbTvFr24dK3YWvxzn5qPy-THAM

api.final.price=https://store.steampowered.com/api/appdetails?/filters=price_overview&appids=!&RU
api.all.inf=https://store.steampowered.com/api/appdetails?appids=!&cc=tw
api.review=https://store.steampowered.com/appreviews/!?json=1
api.all.games=https://api.steampowered.com/ISteamApps/GetAppList/v0001/
//api.all.games=https://api.steampowered.com/ISteamApps/GetAppList/v2/

db.connection.url=jdbc:postgresql://localhost:5432/telegram_steam_bot
db.connection.password=postgres
db.connection.user=postgres